# NativAppsTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rijatru/development/nativappstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijatru/development/nativappstest/: App.java  AppImplementation.java  MainActivity.java
app/src/main/java/com/rijatru/development/nativappstest/data/api/: OmdbApi.java
app/src/main/java/com/rijatru/development/nativappstest/data/factories/: NullOnEmptyConverterFactory.java
app/src/main/java/com/rijatru/development/nativappstest/data/omdbApi/: ApiConfig.java  ApiConfigImplementation.java
app/src/main/java/com/rijatru/development/nativappstest/data/serialization/: Exclude.java  GsonManager.java  InternalIdModelExclusionStrategy.java  Serializer.java
app/src/main/java/com/rijatru/development/nativappstest/dependencyInjection/component/: AppComponent.java  ViewModelsComponent.java  ViewsComponent.java
app/src/main/java/com/rijatru/development/nativappstest/dependencyInjection/module/: AppModule.java  DataModule.java  ViewsModule.java
app/src/main/java/com/rijatru/development/nativappstest/dependencyInjection/scope/: AppScope.java
app/src/main/java/com/rijatru/development/nativappstest/logic/: Bus.java  RxBus.java
app/src/main/java/com/rijatru/development/nativappstest/logic/managers/: AppApiManager.java  AppConnectivityManager.java  RetroFitManager.java
app/src/main/java/com/rijatru/development/nativappstest/logic/managers/interfaces/: ApiManager.java  ConnectivityStatusManager.java  HttpManager.java
app/src/main/java/com/rijatru/development/nativappstest/presentation/viewModels/: AutoCompleteFormTextFieldViewModel.java  BaseViewModel.java  MainViewViewModel.java
app/src/main/java/com/rijatru/development/nativappstest/presentation/viewModels/factories/: AppListAdapterFactory.java  AppViewModelsFactory.java  AppViewsFactory.java
app/src/main/java/com/rijatru/development/nativappstest/presentation/views/: AutoCompleteFormTextField.java  BaseAppView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  auto_complete_form_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rijatru/development/nativappstest/: ExampleUnitTest.kt  SerializationTest.java
(+21 files in other folders)
